ExpReader/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpReader.Views.AboutPage"
             xmlns:vm="clr-namespace:ExpReader.ViewModels">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#2e74ff</Color>
            <Color x:Key="SecColor">White</Color>
        </ResourceDictionary>
    </ContentPage.Resources>



    <StackLayout BackgroundColor="#171817" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
        <StackLayout Orientation="Horizontal"  VerticalOptions="Center" BackgroundColor="{StaticResource Accent}">
            
                <Label Text="Библиотека" FontSize="40" TextColor="White" HorizontalOptions="EndAndExpand" Padding="0,30,20,35" FontFamily="LatoHev"/>
         
        </StackLayout>
        <StackLayout BackgroundColor="{StaticResource SecColor}" Orientation="Vertical" IsVisible="true" Margin="0,-6,0,-6">
            <Label Text ="Продолжить читать" FontSize="20" FontFamily="LatoMed" TextColor="{StaticResource Accent}" Margin="15,15,0,15"></Label>
            <Frame BackgroundColor="#0B1D40" Margin="20,0,20,30" CornerRadius="50" >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="Dune.jpg" WidthRequest="100" Margin="20,15,0,20"></Image>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="63" />
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="1"  Text="Дюна" FontSize="23" Margin="0,7,0,0" FontFamily="LatoMed" Padding="-81,0,0,0" TextColor="{StaticResource SecColor}"></Label>
                        <Label Grid.Row="1" Grid.Column="1" Text="Фрэнк Герберт" FontSize="20" Padding="-83,0,0,0" FontFamily="LatoLig" TextColor="{StaticResource SecColor}"></Label>
                        <Image Grid.Row="2" Source="ProcentObr.png" WidthRequest="150"/>
                        <Label Grid.Row="2" Text="15%" FontSize="17" Padding="23,0,0,0" FontFamily="LatoLig" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" TextColor="{StaticResource SecColor}" ></Label>
                        <Label Grid.Row="2" Grid.Column="1" Text="1315 очков" FontSize="17" Padding="0,10,0,0" FontFamily="LatoLig" TextColor="{StaticResource SecColor}"></Label>
                    </Grid>
                </Grid>

            </Frame>

        </StackLayout>
        <StackLayout Background="#171817" Orientation="Horizontal" Margin="30,15,0,0">
            <SearchBar BackgroundColor="#333333" WidthRequest="200" HeightRequest="40" Placeholder="Поиск" PlaceholderColor="#AEAEAE" CancelButtonColor="{StaticResource Accent}" FontFamily="LatoLig"></SearchBar>
            <Frame BackgroundColor="#171817" HeightRequest="3" >
                <StackLayout Orientation="Horizontal" Padding="-5,-10,-5,-13">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapCommandSotr}"/>
                    </StackLayout.GestureRecognizers>
                    <Image Source="SortIcon.png" WidthRequest="20" Margin="0,-5,0,0"/>
                    <Label Text="Сортировка" FontFamily="LatoLig" TextColor="White" Margin="0,0,0,0"/>
                </StackLayout>
            </Frame>
        </StackLayout>

     <!--   <ScrollView>
            <Frame Style="{StaticResource MyFrame}">
                <StackLayout>
                    <StackLayout BindableLayout.ItemsSource="{Binding UsersCollection}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Avatar}" WidthRequest="50" HeightRequest="50" />
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label  Text="{Binding FirstName}" Style="{StaticResource MyLabel}" FontSize="20" />
                                            <Label  Text="{Binding LastName}" Style="{StaticResource MyLabel}" FontSize="20" />
                                        </StackLayout>
                                        <Label  Text="{Binding Email}" Style="{StaticResource MyLabel}" FontSize="12" TextColor="Gray" />
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                        <BindableLayout.EmptyView>
                            <Label Text="No info. Please load it" Style="{StaticResource MyLabel}" HorizontalOptions="Center" FontSize="20" />
                        </BindableLayout.EmptyView>
                    </StackLayout>

                    <Button Text="Load from my Web" Style="{StaticResource MyButton}" Command="{Binding LoadUsers}"
                            VerticalOptions="EndAndExpand" WidthRequest="200" />
                </StackLayout>
            </Frame>
        </ScrollView>
        --> <!--Здесь будет библиотека пользователя,код можно переделать под наши книги--> 
    </StackLayout>
</ContentPage>
