ExpReader/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:cs="clr-namespace:ExpReader.CustomeRenderer"
             x:Class="ExpReader.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#171817">
            <StackLayout>
                <Image Source="readerLogo.png" HeightRequest="130" Margin="0,50,0,0"/>
                <StackLayout Margin="25,0,25,0">
                    <Label Text="Добро пожаловать!" FontFamily="LatoHev" TextColor="White" FontSize="36"/>
                    <StackLayout Orientation="Horizontal" >
                        <Label Text="В" FontFamily="LatoMed" TextColor="White" FontSize="36"/>
                        <Label Text="Exp.Reader" FontFamily="LatoMed" TextColor="#2e74ff" FontSize="36" Margin="4,0,0,0"/>
                    </StackLayout>
                    <Label Text="Пожалуйста войдите в свой аккаунт" FontFamily="LatoLig" TextColor="White" FontSize="18" Margin="0,5,0,0"/>
                    <Frame BackgroundColor="White" CornerRadius="15" Padding="0" Margin="0,20,0,0">
                        <StackLayout Orientation="Horizontal" Margin="15,0,15,0" >
                            <cs:MyCustomeEntry x:Name="LogEntry" Placeholder="Email..." HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="White" CornerRadius="15" Padding="0" Margin="0,30,0,0">
                        <StackLayout Orientation="Horizontal" Margin="15,0,15,0" >
                            <cs:MyCustomeEntry x:Name="PasEntry" Placeholder="Пароль..." HorizontalOptions="FillAndExpand" IsPassword="True"/>
                        </StackLayout>
                    </Frame>
                    <StackLayout Orientation="Horizontal">
                        <CheckBox Margin="0,10,0,0"/>
                        <Label Text="Не запоминать меня" FontFamily="LatoLig" TextColor="White" FontSize="15" Margin="0,15,0,0" HorizontalOptions="Start"/>
                        <Label Text="Забыли пароль?" FontFamily="LatoLig" TextColor="#EE3354" FontSize="15" Margin="0,15,0,0" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                    <Button Clicked="Button_Clicked" CornerRadius="15" Text="Войти" FontFamily="LatoLig" Margin="0,50,0,0" FontSize="18"/>
                    <Label Text="Регистрация" FontFamily="LatoLig" TextColor="#2e74ff" FontSize="18" Margin="0,15,0,0" HorizontalOptions="CenterAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>