ExpReader/Views/UserLibPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ViewModels="clr-namespace:ExpReader.ViewModels"
             x:Class="ExpReader.Views.UserLibrary">
    <ContentPage.BindingContext>
        <ViewModels:UserLibVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Frame Style="{StaticResource MyFrame}">
            <StackLayout>
                <!--<Button Text="Read" Command="{Binding OpenBookCommand}"/>-->
                <ListView x:Name="BookList" ItemsSource ="{Binding Books}" RowHeight="100" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Cover}"/>
                                    <StackLayout>
                                        <Label Style="{StaticResource MyLabel}" Text="{Binding Title}" FontSize="20" FontAttributes="Bold" Margin="0,0,0,10"/>
                                        <Label Style="{StaticResource MyLabel}" Text="{Binding Author}" FontSize="15"/>
                                        <Button Text="Read" 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:UserLibVM}},
                                            Path=OpenBookCommand}" CommandParameter="{Binding .}"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>