ExpReader/Views/UserLibPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ViewModels="clr-namespace:ExpReader.ViewModels"
             x:Class="ExpReader.Views.UserLibrary">
    <ContentPage.BindingContext>
        <ViewModels:UserLibVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Frame Style="{StaticResource MyFrame}">
            <StackLayout>
                <!--<Button Text="Read" Command="{Binding OpenBookCommand}"/>-->
                <ListView x:Name="BookList" ItemsSource ="{Binding Books}" RowHeight="140" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BackgroundColor="Transparent" Style="{StaticResource MyFrame}" BorderColor="white" 
                                       CornerRadius="10">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding Cover}"/>
                                        <StackLayout>
                                            <Label Style="{StaticResource MyLabel}" Text="{Binding Title}" FontSize="20" 
                                                   FontAttributes="Bold" Margin="0,0,0,10"/>
                                            <Label Style="{StaticResource MyLabel}" Text="{Binding Author}" FontSize="15"/>
                                            <Button Text="Read" Style="{StaticResource MyButton}" HeightRequest="40"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type ViewM}},
                                            Path=OpenBookCommand}" CommandParameter="{Binding .}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>