ExpReader/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="ExpReader.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            
            <Color x:Key="Primary">#2e74ff</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <!--<Setter Property="BackgroundColor" Value="{StaticResource Primary}" />-->
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Color x:Key="DarkColor">#282828</Color>
            <Color x:Key="DarkColor1">#121212</Color>
            <Color x:Key="MDarkColor">#171817</Color>
            <Color x:Key="LightColor">White</Color>

            <Color x:Key="TextColor">Black</Color>
            <Color x:Key="DarkBlue">#0091FF</Color>
            <Color x:Key="TextColorTitle">#2e74ff</Color>
            <Color x:Key="TextColorTitle1">#001EDE</Color>
            <Color x:Key="TextColorDark">White</Color>
            <Color x:Key="TextColorTitleDark">#001</Color>
            <Color x:Key="TextColorTitleDark1">#EE3354</Color>


            <Style x:Key="MyButton" TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding
                    Dark={StaticResource TextColorTitle1},
                    Light={StaticResource TextColorTitle}}" />
            </Style>
            <Style x:Key="MyFrame" TargetType="Frame">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding
                    Dark={StaticResource DarkColor},
                    Light={StaticResource LightColor}}" />
            </Style>

            <Style x:Key="MyFrame1" TargetType="Frame">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding
                    Dark={StaticResource TextColor},
                    Light={StaticResource TextColorTitle}}" />
                <Setter Property="HasShadow"
                        Value="False"/>
            </Style>

            <Style x:Key="MyText" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor"
                        Value="{AppThemeBinding
                    Dark={StaticResource TextColorDark},
                    Light={StaticResource TextColor}}"/>
            </Style>

            <Style x:Key="MyTextTitle" TargetType="Label">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding
                    Dark={StaticResource TextColorDark},
                    Light={StaticResource TextColorTitle}}"/>
            </Style>

            <Style x:Key="MyStackLayout" TargetType="StackLayout">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding
                    Dark={StaticResource TextColor},
                    Light={StaticResource TextColorTitle}}"/>
            </Style>

            <Style x:Key="StackLayoutProfile" TargetType="StackLayout">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding
                    Dark={StaticResource DarkBlue},
                    Light={StaticResource TextColorTitle}}"/>
            </Style>

            <Style x:Key="FrameProfile" TargetType="yummy:PancakeView">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding
                    Dark={StaticResource DarkColor1},
                    Light=White}"/>
            </Style>

            <Style x:Key="FrameProfile1" TargetType="Frame">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding
                    Dark={StaticResource DarkColor1},
                    Light=White}"/>
            </Style>
            <Style x:Key="MyStackLayoutHead" TargetType="StackLayout">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding
                    Dark={StaticResource TextColorTitle1},
                    Light={StaticResource TextColorTitle}}"/>
            </Style>

            <Style x:Key="MyFrame2" TargetType="yummy:PancakeView">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding
                    Dark={StaticResource DarkColor1},
                    Light={StaticResource LightColor}}"/>
            </Style>

            <Style x:Key="MyFrame3" TargetType="Frame">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding
                    Dark={StaticResource DarkColor1},
                    Light={StaticResource LightColor}}" />
            </Style>

        </ResourceDictionary>        
    </Application.Resources>
</Application>
