ExpReader/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpReader.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            
            <Color x:Key="Primary">#2e74ff</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <!--<Setter Property="BackgroundColor" Value="{StaticResource Primary}" />-->
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Color x:Key="DarkBlueColor">#2e384d</Color>
            <Color x:Key="LightColor">#f2f2f7</Color>

            <Color x:Key="TextColor">Black</Color>
            <Color x:Key="TextColorDark">White</Color>

            <Style x:Key="MyFrame" TargetType="Frame">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding
                    Dark={StaticResource DarkBlueColor},
                    Light={StaticResource LightColor}}" />
                <Setter Property="Padding" Value="10" />
            </Style>
            
        </ResourceDictionary>        
    </Application.Resources>
</Application>
