ExpReader/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:ExpReader.Views"
       Title="ExpReader"
       x:Class="ExpReader.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark=#121212, Light=White}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Light=Black, Dark=White}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Primary}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>


    <ShellItem Route="LoginPage">
      <ShellContent ContentTemplate="{DataTemplate local:LoginPage}"/>  
    </ShellItem>

    <TabBar Route="Main">
        <ShellContent Title="Библиотека" Icon="BooksIcon.png" Route="AboutPage" ContentTemplate="{DataTemplate local:UserLibPage}" />
        <ShellContent Title="Профиль" Icon="userIcon.png" ContentTemplate="{DataTemplate local:ProfilePage}"/>
        <ShellContent Title="Настройки" Icon="gear.png" ContentTemplate="{DataTemplate local:SettingsPage}"/>
     <!--   <ShellContent Title="регистрация" Icon="gear.png" ContentTemplate="{DataTemplate local:RegisterPage}"/>-->
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <!-- <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>-->


</Shell>
