ExpReader/Views/ProfilePage/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:ExpReader.ViewModels" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:xlt="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             x:Class="ExpReader.Views.ProfilePage">

    <ContentPage.BindingContext>
        <vm:ProfileVM/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Style="{StaticResource StackLayoutProfile}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.35*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>
                   <xlt:AvatarView Source="maleAvatar.png" Margin="20,40,40,0" HorizontalOptions="Start" Size="100"/> 
                    <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="75" />
                                <RowDefinition Height="70" />
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>

                        <Label Margin="0,40,0,0" Grid.Row="0" 
                               Text="k1ld4n" FontFamily="LatoHev" 
                               FontSize="30" TextColor="White"/>   <!--Никнейм пользователя-->
                        <Label Grid.Row="1" Margin="0,10,0,0" 
                               Text="18" FontFamily="LatoHev" 
                               FontSize="21" TextColor="White"/>   <!--Количество прочитанных книг пользователя-->
                        <Label Grid.Row="1" Margin="0,40,0,0" 
                               Text="Книг прочитано" FontFamily="LatoLig" 
                               FontSize="19" TextColor="White"/>
                        <Frame Grid.Row="2" CornerRadius="10" Margin="0,0,15,0" Padding="0" Style="{StaticResource FrameProfile1}">
                            <StackLayout Orientation="Horizontal" Spacing="0">
                                <Image Source="PrizeBlue.png" Margin="5,0,0,0" WidthRequest="40" HeightRequest="50"/>
                                <Label Text="Всего страниц" FontFamily="LatoLig" 
                                       FontSize="17" Margin="0,18,0,0" TextColor="{AppThemeBinding Light=Black,Dark=White}"/>
                                <Label Text="1315" FontFamily="LatoHev" 
                                       TextColor="{AppThemeBinding Light=Black,Dark=White}" Margin="10,18,0,0" 
                                       FontSize="17"/> <!--Количество прочитанных страниц-->
                            </StackLayout>
                        </Frame>
                    </Grid>
                </Grid>
                <Label Text="Достижения" FontSize="27" Margin="20,10,0,0" TextColor="White" FontFamily="LatoMed"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <Frame Padding="0,10,0,10" CornerRadius="10" Margin="20,0,20,0" Style="{StaticResource FrameProfile1}">
                        <StackLayout>
                                <Label Text="Сегодня читал" FontSize="17" Margin="20,0,45,0" TextColor="{AppThemeBinding Light=#99000000,Dark=#99FFFFFF}" FontFamily="LatoMed"/>
                            <Image Source="iconTimer.png" WidthRequest="100" HeightRequest="100"></Image>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="30" FontSize="24" 
                                           Margin="20,0,0,0" TextColor="{AppThemeBinding Light=Black,Dark=White}" 
                                           FontFamily="LatoMed"/>
                                    <Label Text="минут" FontSize="18" 
                                           Margin="0,5,0,0" TextColor="{AppThemeBinding Light=Black,Dark=White}" 
                                           FontFamily="LatoMed"/>
                                </StackLayout>
                        </StackLayout>   
                    </Frame>

                    <Frame Grid.Column="1" Padding="0,10,0,10" CornerRadius="10" Margin="20,0,20,0" Style="{StaticResource FrameProfile1}">
                        <StackLayout>
                                <Label Text="Прочитал подряд" FontSize="17" Margin="20,0,45,0" TextColor="{AppThemeBinding Light=#99000000,Dark=#99FFFFFF}" FontFamily="LatoMed"/>
                            <Image Source="iconMedal.png" WidthRequest="100" HeightRequest="100"></Image>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="100" FontSize="24" 
                                           Margin="20,0,0,0" TextColor="{AppThemeBinding Light=Black,Dark=White}" 
                                           FontFamily="LatoMed"/>
                                <Label Text="страниц" FontSize="18" 
                                           Margin="0,5,0,0" TextColor="{AppThemeBinding Light=Black,Dark=White}" 
                                           FontFamily="LatoMed"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </Grid>

                <Label Text="Полка" FontSize="27" Margin="20,25,0,0" 
                       TextColor="White" FontFamily="LatoMed"/>

                <yummy:PancakeView CornerRadius="30,30,0,0" Style="{StaticResource FrameProfile}">
                    <StackLayout Padding="0,30,0,0">
                        <CollectionView ItemsSource="{Binding Books}" 
                                        SelectionMode="None"
                                        Margin="0,0,0,0">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="0"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Padding="25,0,0,0">
                                            <StackLayout Orientation="Horizontal">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="140"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Grid.Column="0" Source="CoverGreen.png" WidthRequest="160" 
                                                           HeightRequest="160" Margin="0,10,0,5" />
                                                    <Label Grid.Column="0" Text="{Binding  Title}" FontFamily="LatoHev" 
                                                           Margin="45,50,0,0" Padding="0,0,35,0" FontSize="15" TextColor ="White"/>
                                                </Grid>
                                            </StackLayout>

                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                    </StackLayout> 
                </yummy:PancakeView>    
            </StackLayout>  
        </StackLayout>
      </ScrollView>


    </ContentPage.Content>
</ContentPage>